<!doctype html>
<html>
<head>
<style>
    #chickens{
    border:solid 3px;
    border-radius:30px;
    background-color:aquamarine;
    font-size:100px;

}
li{
    font-family: 'Trebuchet MS';
}
p{
    font-family: 'Trebuchet MS';
}
#Nuggets{
    padding: 10px;
    border-radius: 20px;
    background-color: olive;
    font-family: 'sans-serif';
}
#bonk{
    color:#ED1C24;
    background-color:#C7FF2F;
    font-family:'Trebuchet MS';
    border-radius: 10px;
    height:50px;
    width:120px;
    font-size: 20px;
    font-weight:bold;
    cursor: pointer;
}
button{
    margin: 3px;
}
#image{
    width:100px;
    height:100px;
    border-radius:5px;
}
#Ingot{font-style: italic;
border-radius: 30px;
border: solid;
text-align: center;
padding: 20px;
margin: 20px;
font-family: Helvetica;}
body{background-color: rgb(201, 248, 107);}
</style>
<title>My Blog</title>
</head>
<body>
<h1 id="Ingot">Blog</h1>
<p>I started coding when I came back from Croatia in june 2023. I will probably upload this around the same time in 2024.</p>
<h4 id="Ingot">My main goals</h4>
<p>I want to learn the language C# and take on game development</p>
<p>I'll try not to use Stack Overflow for every error I encounter, which, sometimes, might be a huge pain.
I won't use it for simple problems, but sometimes I might copy and paste a line of code or two, who knows?</p>
<button id="Nuggets" type="button" onclick="location.href='https://stackoverflow.com'">Stack Overflow</button>
<br>
<button id="Nuggets" type="button" onclick="location.href='https://hackernews.com'">Hacker News</button>
<h4 id="Ingot">My future plans</h4>
<p>I just explained briefly that I want to learn C#, which I'll definetly do, but, first I have to learn the basics such as the following;</p>
<ul>
<li><abbr>HTML</abbr></li>
<li><abbr>CSS</abbr></li>
<li>JavaScript</li>
<li><abbr>SQL</abbr>(I'll think about that one, though!)</li>
<li>Python</li>
</ul>
<h4 id="Ingot">Code editors</h4>
<p>I will use a variety of code editors, but ones that I will use often are the following:</p>
<ul>
<li>Notepad++</li>
<li>VS code</li>
<li>Visual Studio</li>
</ul>
<p>These are code editors that are really good in my opinion.
Notepad++ - Great. I used it to make this blog!
VS Code - Pretty cool! I really like the simplicity.
Visual Studio - Amazing! This will be the one to use if I want to develop games.
I'll use them in every project I'm working on.</p>
<h4 id="Ingot">Code editors to stay away from</h4>
<p>Some code editors to stay away from are Vim, Notepad, Emacs, etc.
I won't use any of those editors and stick to the ones I mentioned before.
These reviews are mostly my opinion, so think about your favourites.</p>
<p>I won't share any of my ideas with you, for I fear that you will steal them.</p>
<h4 id="Ingot">Good game engines to use</h4>
<p>I like the concept of creating games, and a good engine for them is Unity.</p>
<p>I really hope this will work in the future, as I'm passionate about it.</p>
<p id="Ingot">Conclusion</p>
<p font-style; italic;>That concludes my blog, I hope my plans work in the future!</p>
<br>
<br>
<br>
<form>
    <fieldset>
        <legend>Press The Button For More Fun Stuff (debatable)</legend>

        <button id="bonk" type="button" onclick="location.href='Hedron.html'"> Other Projects</button>
    </fieldset>
</form>
</body>
</html>